{
  "name": "donam-bauxa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:version": "node scripts/build-version.mjs",
    "build": "npm run build:version"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
