{
  "name": "donam-bauxa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint frontend/js scripts server.js",
    "lint:fix": "eslint frontend/js scripts server.js --fix",
    "build:version": "node scripts/build-version.mjs",
    "build:images": "node scripts/build-image-variants.mjs",
    "build": "npm run build:version"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "compression": "^1.8.1",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "sharp": "^0.34.5"
  }
}
